<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这篇放松一下心情，先不写编程相关的，就抄录一下历代传唱的诗文。下面按照作品的产生朝代记录收集它们，收集的依据主要是耳熟能详或录入中小学课文的，因为我对古诗文了理解也就是中小学生的水平。其中穿插了些个人的不成熟甚至不正确的看法，爱咋咋地。">
<meta property="og:type" content="article">
<meta property="og:title" content="古诗文收集">
<meta property="og:url" content="http://yoursite.com/2018/05/14/gushiwen-collection/index.html">
<meta property="og:site_name" content="LCY&#39;sBlog">
<meta property="og:description" content="这篇放松一下心情，先不写编程相关的，就抄录一下历代传唱的诗文。下面按照作品的产生朝代记录收集它们，收集的依据主要是耳熟能详或录入中小学课文的，因为我对古诗文了理解也就是中小学生的水平。其中穿插了些个人的不成熟甚至不正确的看法，爱咋咋地。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-30T02:02:14.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="古诗文收集">
<meta name="twitter:description" content="这篇放松一下心情，先不写编程相关的，就抄录一下历代传唱的诗文。下面按照作品的产生朝代记录收集它们，收集的依据主要是耳熟能详或录入中小学课文的，因为我对古诗文了理解也就是中小学生的水平。其中穿插了些个人的不成熟甚至不正确的看法，爱咋咋地。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/gushiwen-collection/"/>





  <title>古诗文收集 | LCY'sBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LCY'sBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/gushiwen-collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lcy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/drogba.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LCY'sBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">古诗文收集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T16:59:01+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇放松一下心情，先不写编程相关的，就抄录一下历代传唱的诗文。下面按照作品的产生朝代记录收集它们，收集的依据主要是耳熟能详或录入中小学课文的，因为我对古诗文了理解也就是中小学生的水平。其中穿插了些个人的不成熟甚至不正确的看法，爱咋咋地。<br><a id="more"></a></p>
<h2 id="先秦"><a href="#先秦" class="headerlink" title="先秦"></a>先秦</h2><p>先秦文学的精华主要集中在春秋战国时期，所谓<code>百花齐放，百家争鸣</code>，但中华文明讲的诸子百家儒术独尊，所以这里抄录的诗文主要是儒家典籍<code>四书五经</code>中的。再加上几篇老庄的，以及历史课本中认为不存在的屈原的。</p>
<h3 id="诗经"><a href="#诗经" class="headerlink" title="诗经"></a>诗经</h3><p>既然是收集古诗文，先秦必然首推诗经。下面摘抄几首：</p>
<p><strong>关雎</strong></p>
<blockquote>
<p>关关雎鸠，在河之洲。窈窕淑女，君子好逑。<br>参差荇菜，左右流之。窈窕淑女，寤寐求之。<br>求之不得，寤寐思服。悠哉悠哉，辗转反侧。<br>参差荇菜，左右采之。窈窕淑女，琴瑟友之。<br>参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。</p>
</blockquote>
<p><strong>蒹葭</strong></p>
<blockquote>
<p>蒹葭苍苍，白露为霜。所谓伊人，在水一方。<br>溯洄从之，道阻且长。溯游从之，宛在水中央。<br>蒹葭萋萋，白露未晞。所谓伊人，在水之湄。<br>溯洄从之，道阻且跻。溯游从之，宛在水中坻。<br>蒹葭采采，白露未已。所谓伊人，在水之涘。<br>溯洄从之，道阻且右。溯游从之，宛在水中沚。</p>
</blockquote>
<p><strong>采薇</strong></p>
<blockquote>
<p>采薇采薇，薇亦作止。曰归曰归，岁亦莫止。 靡室靡家，猃狁之故。不遑启居，猃狁之故。<br>采薇采薇，薇亦柔止。曰归曰归，心亦忧止。 忧心烈烈，载饥载渴。我戍未定，靡使归聘。<br>采薇采薇，薇亦刚止。曰归曰归，岁亦阳止。 王事靡盬，不遑启处。忧心孔疚，我行不来！<br>彼尔维何？维常之华。彼路斯何？君子之车。 戎车既驾，四牡业业。岂敢定居？一月三捷。<br>驾彼四牡，四牡骙骙。君子所依，小人所腓。 四牡翼翼，象弭鱼服。岂不日戒？猃狁孔棘！<br>昔我往矣，杨柳依依。今我来思，雨雪霏霏。 行道迟迟，载渴载饥。我心伤悲，莫知我哀！</p>
</blockquote>
<p><strong>桃夭</strong></p>
<blockquote>
<p>桃之夭夭，灼灼其华。之子于归，宜其室家。<br>桃之夭夭，有蕡其实。之子于归，宜其家室。<br>桃之夭夭，其叶蓁蓁。之子于归，宜其家人。</p>
</blockquote>
<h3 id="屈原"><a href="#屈原" class="headerlink" title="屈原"></a>屈原</h3><p>把屈原放在孔孟老庄之前，不是因为其名气或者时代，而是因为这篇主要是抄录古诗文的，而孔孟老庄胜在思想，严格说他们的作品不能算古诗文。屈原诗作众多，最有名的当然是<code>离骚</code>了，但是<code>离骚</code>太长了，这里就不抄了。同样的原因后面如<code>孔雀东南飞，长恨歌</code>等也不抄了。下面抄一首中学课本上的：</p>
<p><strong>九章.涉江</strong></p>
<blockquote>
<p>余幼好此奇服兮，年既老而不衰。<br>带长铗之陆离兮，冠切云之崔嵬，被明月兮佩宝璐。<br>世混浊而莫余知兮，吾方高驰而不顾。<br>驾青虬兮骖白螭，吾与重华游兮瑶之圃。<br>登昆仑兮食玉英，与天地兮比寿，与日月兮同光。<br>哀南夷之莫吾知兮，旦余济乎江湘。<br>乘鄂渚而反顾兮，欸秋冬之绪风。<br>步余马兮山皋，邸余车兮方林。<br>乘舲船余上沅兮，齐吴榜以击汰。<br>船容与而不进兮，淹回水而疑滞。<br>朝发枉陼兮，夕宿辰阳。<br>苟余心其端直兮，虽僻远之何伤？<br>入溆浦余儃佪兮，迷不知吾所如。<br>深林杳以冥冥兮，乃猿狖之所居。<br>山峻高而蔽日兮，下幽晦以多雨。<br>霰雪纷其无垠兮，云霏霏其承宇。<br>哀吾生之无乐兮，幽独处乎山中。<br>吾不能变心以从俗兮，固将愁苦而终穷。<br>接舆髡首兮，桑扈裸行。<br>忠不必用兮，贤不必以。<br>伍子逢殃兮，比干菹醢。<br>与前世而皆然兮，吾又何怨乎今之人。<br>余将董道而不豫兮，固将重昏而终身。<br>乱曰：鸾鸟凤凰，日以远兮。<br>燕雀乌鹊，巢堂坛兮。<br>露申辛夷，死林薄兮。<br>腥臊并御，芳不得薄兮。<br>阴阳易位，时不当兮。<br>怀信侘傺，忽乎吾将行兮。</p>
</blockquote>
<h3 id="孔子"><a href="#孔子" class="headerlink" title="孔子"></a>孔子</h3><p>千古一圣登场，但孔子是立说不著书的，所谓编春秋修六经也是相传。论语也只是孔子说的，门徒们记录的。说到圣人门徒，子最欣赏的是颜回，颜回应该是深得孔子立说不著书思想的，我是不知道回写过什么。那么，如果来了。</p>
<p>如果颜回不早逝，子肯定是要托孤回的。如果托孤了回，曾子就要靠边站了。曾子靠边站了，还能写出《大学》么。曾子不教子思，子思还能写出《中庸》么。子思如果不写书，孟子应该也不会写《孟子》了。</p>
<p>如此看来，是颜回卒于孔子之前，才导致了儒家典籍的井喷，不然单靠<code>群弟子，记善言</code>的《论语》很难将子推向圣人宝座。说多了，开始摘抄：</p>
<p><strong>论语十二章</strong></p>
<blockquote>
<p>子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”《学而》<br>曾子曰：“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”《学而》<br>子曰：“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”《为政》<br>子曰：“温故而知新，可以为师矣。”《为政》<br>子曰：“学而不思则罔，思而不学则殆。”《为政》<br>子曰：“贤哉，回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。贤哉，回也！”《雍也》<br>子曰：“知之者不如好之者，好之者不如乐之者。”《雍也》<br>子曰：“饭疏食饮水，曲肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。”《述而》<br>子曰：“三人行，必有我师焉。择其善者而从之，其不善者而改之。”《述而》<br>子在川上曰：“逝者如斯夫，不舍昼夜。”《子罕》<br>子曰：“三军可夺帅也， 匹夫不可夺志也。”《子罕》<br>子夏曰：“博学而笃志，切问而近思，仁在其中矣。”《子张》</p>
</blockquote>
<p><strong>论语十则</strong></p>
<blockquote>
<p>子曰：“学而时习之，不亦说乎?有朋自远方来，不亦乐乎?人不知而不愠，不亦君子乎?”（《学而》）<br>曾子曰：“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”（《学而》）<br>子曰：“温故而知新，可以为师矣。”（《为政》）<br>子曰：“学而不思则罔,思而不学则殆。”（《为政》）<br>子曰：“由，诲女知之乎！知之为知之，不知为不知，是知也。”（《为政》）<br>子曰：“见贤思齐焉，见不贤而内自省也。”（《里仁》）<br>子曰：“三人行，必有我师焉。择其善者而从之，其不善者而改之。”（《述而》）<br>曾子曰：“士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”（《泰伯》）<br>子曰：“岁寒，然后知松柏之后凋也。”（《子罕》）<br>子贡问曰：“有一言而可以终身行之者乎？”子曰：“其恕乎！己所不欲，勿施于人。”（《卫灵公》）</p>
</blockquote>
<p><strong><em>从上看来，如果曾子靠边站了，可能连《论语》也没有了。后世人还谈什么四书五经中华文明。</em></strong></p>
<p>再抄一篇后世托名孔子所作的一篇。</p>
<p><strong>大道之行也</strong></p>
<blockquote>
<p>大道之行也，天下为公，选贤与能，讲信修睦。故人不独亲其亲，不独子其子，使老有所终，壮有所用，幼有所长，矜、寡、孤、独、废疾者皆有所养，男有分，女有归。货恶其弃于地也，不必藏于己；力恶其不出于身也，不必为己。是故谋闭而不兴，盗窃乱贼而不作，故外户而不闭，是谓大同。</p>
</blockquote>
<h3 id="曾子"><a href="#曾子" class="headerlink" title="曾子"></a>曾子</h3><p>上面说到，是子将掌门之位传给曾子后，才有了<code>四书</code>，可以说其对后世两千多年中华文明影响深远。下面摘抄一段曾子作品。</p>
<p><strong>大学摘抄</strong></p>
<blockquote>
<p>大学之道，在明明德，在亲民，在止于至善。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。物有本末，事有终始。知所先后，则近道矣。<br>古之欲明明德于天下者，先治其国。欲治其国者，先齐其家。欲齐其家者，先修其身。欲修其身者，先正其心。欲正其心者，先诚其意。欲诚其意者，先致其知。致知在格物。物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平。<br>自天子以至于庶人，一是皆以修身为本。其本乱而末治者否矣。其所厚者薄，而其所薄者厚，未之有也。此谓知本，此谓知之至也。<br>所谓诚其意者，毋自欺也。如恶恶臭，如好好色，此之谓自谦。故君子必慎其独也。小人闲居为不善，无所不至，见君子而后厌然，掩其不善而著其善。 人之视己，如见其肺肝然，则何益矣。此谓诚于中，形于外，故君子必慎其独也。 曾子曰：“十目所视，十手所指，其严乎！”富润屋，德润身，心广体胖，故君子必诚其意。<br>……</p>
</blockquote>
<p>曾子除了著书，立说也不惶多让，除了上面论语节选中提到的，再抄录一些：</p>
<p><strong>论语.曾子相关</strong></p>
<blockquote>
<p>曾子曰：“忠者，其孝之本与？孝子不登高，不履危，痹亦弗凭；不苟笑，不苟訾，隐不命，临不指。故不在尤之中也。”<br>曾子曰：“君子立孝，其忠之用，礼之贵。”<br>曾子曰：“孝有三：大孝尊亲，其次不辱，其下能养。”<br>曾子曰：”吾闻诸夫子：’人未有自致者也必也，亲丧乎‘。”<br>曾子曰：”吾闻诸夫子：’孟庄子之孝也，其他可能也，其不改父之臣与父之政，是难能也。”<br>曾子曰：”鸟之将死，其鸣也哀；人之将死，其言也善。君子所贵乎道者三：动容貌，斯远暴慢矣；正颜色，斯近信矣；出辞气，斯远鄙倍矣。笾豆之事，则有司存。”<br>曾子曰：”以能问于不能，以多问于寡，有若无，实若处，犯而不校，昔者吾友尝从事于斯矣。”<br>曾子曰：”君子思不出其位。”<br>曾子曰：”堂堂乎张也！难与并为仁矣。”<br>曾子曰：”可以托六尺之孤，可以寄百里之命，临大节而不可夺也——君子人欤？君子人也。”<br>曾子曰：”慎终追远，民德归厚矣。”<br>曾子曰：”君子以文会友，以友辅仁。”<br>子曰：”参乎！吾道一以贯之。”曾子曰：”唯。”子出，门人问曰：”何谓也？”曾子曰：”夫子之道，忠恕而已矣。“</p>
</blockquote>
<p><strong><em>我的想法（曾子影响了中华文明）可能太过极端，下面摘一段比较中肯的：</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">曾子师从孔子，积极推行儒家主张，传播儒家思想。孔子的孙子孔伋（字子思）师从参公，又传授给孟子。因之，曾参上承孔子之道，下启思孟学派，对孔子的儒学学派思想既有继承，又有发展和建树。曾参是孔子学说的主要继承人和传播者，在儒家文化中具有承上启下的重要地位。曾参以他的建树，终于走进大儒殿堂，与孔子、颜子（颜回）、子思、孟子比肩共称为五大圣人。</span><br></pre></td></tr></table></figure>
<h3 id="孟子"><a href="#孟子" class="headerlink" title="孟子"></a>孟子</h3><p>孟子就不多说了，历史地位在那摆着，<code>孟子者，七篇止，讲道德，说仁义</code>，直接抄录。</p>
<p><strong>生于忧患，死于安乐</strong></p>
<blockquote>
<p>舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市。<br>故天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。<br>人恒过，然后能改；困于心，衡于虑，而后作；征于色，发于声，而后喻。入则无法家拂士，出则无敌国外患者，国恒亡。<br>然后知生于忧患而死于安乐也。</p>
</blockquote>
<p><strong>鱼我所欲也</strong></p>
<blockquote>
<p>鱼，我所欲也；熊掌，亦我所欲也，二者不可得兼，舍鱼而取熊掌者也。生，亦我所欲也；义，亦我所欲也。二者不可得兼，舍生而取义者也。生亦我所欲，所欲有甚于生者，故不为苟得也。死亦我所恶，所恶有甚于死者，故患有所不辟也。如使人之所欲莫甚于生，则凡可以得生者何不用也。使人之所恶莫甚于死者，则凡可以辟患者何不为也！由是则生而有不用也；由是则可以辟患而有不为也。是故所欲有甚于生者，所恶有甚于死者。非独贤者有是心也，人皆有之，贤者能勿丧耳。<br>一箪食，一豆羹，得之则生，弗得则死。呼尔而与之，行道之人弗受；蹴尔而与之，乞人不屑也。<br>万钟则不辩礼义而受之，万钟于我何加焉！为宫室之美，妻妾之奉，所识穷乏者得我与？乡为身死而不受，今为宫室之美为之；乡为身死而不受，今为妻妾之奉为之；乡为身死而不受，今为所识穷乏者得我而为之：是亦不可以已乎？此之谓失其本心。</p>
</blockquote>
<p><strong>得道多助，失道寡助</strong></p>
<blockquote>
<p>天时不如地利，地利不如人和。三里之城，七里之郭，环而攻之而不胜。夫环而攻之，必有得天时者矣，然而不胜者，是天时不如地利也。城非不高也，池非不深也，兵革非不坚利也，米粟非不多也，委而去之，是地利不如人和也。<br>故曰，域民不以封疆之界，固国不以山溪之险，威天下不以兵革之利。得道者多助，失道者寡助。寡助之至，亲戚畔之。多助之至，天下顺之。以天下之所顺，攻亲戚之所畔，故君子有不战，战必胜矣。</p>
</blockquote>
<p><strong>荀子</strong></p>
<p>提到孟子，不能不提荀子，毕竟司马迁是将二人并列一篇的。至于其地位，直接引用网上对比孔孟的感受一下：</p>
<blockquote>
<p>荀子的思想偏向于经验以及人事方面，是从社会脉络方面出发，重视社会秩序，反对神秘主义的思想，重视人为的努力。孔子中心思想为“仁”，孟子中心思想为“义”，荀子继二人后提出“礼”、“法”，重视社会上人们行为的规范。以孔子为圣人，但反对孟子和子思为首的“思孟学派”哲学思想，认为子弓与自己才是继承孔子思想的学者。荀子认为人与生俱来就想满足欲望，若欲望得不到满足便会发生争执，因此主张人性有恶，须要由圣王及礼法的教化，来“化性起伪”使人格提高。<br>与孔、孟相比，荀子的思想则具有更多的现实主义倾向。他在重视礼义道德教育的同时，也强调了政法制度的惩罚作用。</p>
</blockquote>
<p><strong>劝学摘抄</strong></p>
<blockquote>
<p>君子曰：学不可以已。<br>青，取之于蓝，而青于蓝；冰，水为之，而寒于水。木直中绳，輮以为轮，其曲中规。虽有槁暴，不复挺者，輮使之然也。故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。<br>吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也。<br>积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。故不积跬步，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。</p>
</blockquote>
<p><strong><em>原来这些是从劝学里面四处挑的，难怪上学时背诵的时候感觉不连贯。</em></strong></p>
<p>一篇不足以编目，那就把荀子的弟子韩非的一篇也在这里抄录一下。</p>
<p><strong>智子疑邻</strong></p>
<blockquote>
<p>宋有富人，天雨墙坏。其子曰：“不筑，必将有盗。”其邻人之父亦云。暮而果大亡其财，其家甚智其子，而疑邻人之父。</p>
</blockquote>
<h3 id="老庄"><a href="#老庄" class="headerlink" title="老庄"></a>老庄</h3><p><code>老庄</code>就是老子和庄子了，他们在道家的地位就好比<code>孔孟</code>在儒家的地位。二人分别都有大作传世–<code>道德经、南华经</code>，道德经很长，大概有五千字故又称<code>五千言文</code>，南华经就更长了，所以这里只能摘抄其中的一小点，感受一下。</p>
<p><strong>道德经.第一章</strong></p>
<blockquote>
<p>道可道，非常道；名可名，非常名。<br>无名，万物之始，有名，万物之母。<br>故常无欲，以观其妙，常有欲，以观其徼。<br>此两者，同出而异名，同谓之玄，玄之又玄，众妙之门。 </p>
</blockquote>
<p><strong>道德经.第四十二章</strong></p>
<blockquote>
<p>道生一，一生二，二生三，三生万物。<br>万物负阴而抱阳，冲气以为和。<br>天下之所恶，唯孤、寡、不谷，而王公以为自名也。<br>故物或损之而益，或益之而损。觐殷死，议而教人。<br>强梁者不得其死，我将以为学父。</p>
</blockquote>
<p><strong>逍遥游一段</strong></p>
<blockquote>
<p>北冥有鱼，其名为鲲。鲲之大，不知其几千里也。化而为鸟，其名为鹏。鹏之背，不知其几千里也，怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥。南冥者，天池也。《齐谐》者，志怪者也。《谐》之言曰：“鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也。”野马也，尘埃也，生物之以息相吹也。天之苍苍，其正色邪？其远而无所至极邪？其视下也，亦若是则已矣。且夫水之积也不厚，则其负大舟也无力。覆杯水于坳堂之上，则芥为之舟；置杯焉则胶，水浅而舟大也。风之积也不厚，则其负大翼也无力。故九万里，则风斯在下矣，而后乃今培风；背负青天而莫之夭阏者，而后乃今将图南。</p>
</blockquote>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>先秦还有那么多好诗文，这里都要划到其他里了，实在是受传统学校教育的影响，除了儒家其他家的诗文好像也没有什么号召力。下面就摘抄几篇进课本的短文。</p>
<p><strong>两小儿辩日</strong></p>
<blockquote>
<p>孔子东游，见两小儿辩日，问其故。<br>一儿曰：“我以日始出时去人近，而日中时远也。”<br>一儿以日初出远，而日中时近也。<br>一儿曰：“日初出大如车盖，及日中则如盘盂，此不为远者小而近者大乎？”<br>一儿曰：“日初出沧沧凉凉，及其日中如探汤，此不为近者热而远者凉乎？”<br>孔子不能决也。<br>两小儿笑曰：“孰为汝多知乎？” </p>
</blockquote>
<p><strong><em>还是孔子，圣人就是不一样。</em></strong></p>
<p><strong>学弈</strong></p>
<blockquote>
<p>弈秋，通国之善弈者也。使弈秋诲二人弈，其一人专心致志，惟弈秋之为听；一人虽听之，一心以为有鸿鹄将至，思援弓缴而射之。虽与之俱学，弗若之矣。为是其智弗若与？曰：非然也。</p>
</blockquote>
<p><strong>愚公移山</strong></p>
<blockquote>
<p>太行、王屋二山，方七百里，高万仞。本在冀州之南，河阳之北。<br>北山愚公者，年且九十，面山而居。惩山北之塞，出入之迂也。聚室而谋曰：“吾与汝毕力平险，指通豫南，达于汉阴，可乎？”杂然相许。其妻献疑曰：“以君之力，曾不能损魁父之丘，如太行、王屋何？且焉置土石？”杂曰：“投诸渤海之尾，隐土之北。”遂率子孙荷担者三夫，叩石垦壤，箕畚运于渤海之尾。邻人京城氏之孀妻有遗男，始龀，跳往助之。寒暑易节，始一反焉。<br>河曲智叟笑而止之曰：“甚矣，汝之不惠。以残年余力，曾不能毁山之一毛，其如土石何？”北山愚公长息曰：“汝心之固，固不可彻，曾不若孀妻弱子。虽我之死，有子存焉；子又生孙，孙又生子；子又有子，子又有孙；子子孙孙无穷匮也，而山不加增，何苦而不平？”河曲智叟亡以应。<br>操蛇之神闻之，惧其不已也，告之于帝。帝感其诚，命夸娥氏二子负二山，一厝朔东，一厝雍南。自此，冀之南，汉之阴，无陇断焉。</p>
</blockquote>
<p><strong><em>写到这里突然发现，这其他多是成语故事，那么<code>叶公好龙、郑人买履、邯郸学步、狐假虎威、画蛇添足、......</code>有好多，也不知道是不是先秦的作品，还是不抄了吧。另外如<code>曹刿论战、烛之武退秦师、完璧归赵、扁鹊见蔡桓公、唐雎不辱使命</code>等历史事件相关的也不抄了。</em></strong></p>
<p><strong>先秦诗文就先到这里吧。</strong></p>
<h2 id="两汉"><a href="#两汉" class="headerlink" title="两汉"></a>两汉</h2><p>怎么算两汉，按人物生活的年代最后一个皇帝退位算，这样曹操就也算两汉的了（他二子不算）。两汉时期的诗文作者，进中小学课本最多的应该是司马迁，因为有<code>史家之绝唱，无韵之离骚</code>压阵。另外，文首推贾生，诗首推孟德。这章还是以人物划分，让我先罗列一下：贾谊、司马迁、曹操、诸葛亮、其他。咦，好像没东汉什么事，算了就这样吧。</p>
<h3 id="贾谊"><a href="#贾谊" class="headerlink" title="贾谊"></a>贾谊</h3><p>贾谊一生很短，但无碍其历史地位，历来被推崇备至。<code>过秦论、论积贮疏</code>都是课文中要背诵的，但这里抄录还是觉得不合适，因为都太长了。但都把贾生单独列出来了，不能什么都不写吧。那就把后世关于贾生的有名诗文作品抄录一下吧。</p>
<p><strong>滕王阁序一段</strong></p>
<blockquote>
<p>嗟乎，时运不齐，命途多舛。冯唐易老，李广难封。<del>屈贾谊于长沙，非无圣主</del>；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！</p>
</blockquote>
<p><strong>李商隐.贾生</strong></p>
<blockquote>
<p>宣室求贤访逐臣，贾生才调更无伦。<br>可怜夜半虚前席，不问苍生问鬼神。</p>
</blockquote>
<p><strong>王安石.贾生</strong></p>
<blockquote>
<p>一时谋议略施行，谁道君王薄贾生。<br>爵位自高言尽废，古来何啻万公卿。</p>
</blockquote>
<p><strong>毛泽东.贾生</strong></p>
<blockquote>
<p>贾生才调世无伦，哭泣情怀吊屈文。<br>梁王堕马寻常事，何用哀伤付一生。</p>
</blockquote>
<h3 id="司马迁"><a href="#司马迁" class="headerlink" title="司马迁"></a>司马迁</h3><p>这里该抄什么呢？都那么长。还是抄录一些名句吧。其实名句也太多，抄不完，更详细的见<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%B8%80%E5%AE%9A%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E5%8F%B2%E8%AE%B0100%E4%B8%AA%E5%90%8D%E5%8F%A5/2763561?fr=aladdin" target="_blank" rel="noopener">这篇</a>。</p>
<p><strong>司马迁史记名句</strong></p>
<blockquote>
<p>前事之不忘，后事之师也。<br>家贫则思良妻，国乱则思良相。<br>一沐三捉发，一饭三吐哺。<br>仓廪实而知礼节，衣食足而知荣辱。<br>士为知己者死，女为说己者容。<br>智者千虑，必有一失；愚者千虑，必有一得。<br>其身正，不令而行；其身不正，虽令不从。<br>鸟之将死，其鸣也哀；人之将死，其言也善。<br>不鸣则已，一鸣惊人。</p>
</blockquote>
<p>再节选一点非史记的，感受一下司马公的文采：</p>
<p><strong>报任安书摘抄</strong></p>
<blockquote>
<p>夫人情莫不贪生恶死，念父母，顾妻子，至激于义理者不然，乃有所不得已也。今仆不幸，早失父母，无兄弟之亲，独身孤立，少卿视仆于妻子何如哉？且勇者不必死节，怯夫慕义，何处不勉焉！仆虽怯懦，欲苟活，亦颇识去就之分矣，何至自沉溺缧绁之辱哉！且夫臧获婢妾，犹能引决，况仆之不得已乎？所以隐忍苟活，幽于粪土之中而不辞者，恨私心有所不尽，鄙陋没世，而文采不表于后也。<br>古者富贵而名摩灭，不可胜记，唯倜傥非常之人称焉。盖文王拘而演《周易》；仲尼厄而作《春秋》；屈原放逐，乃赋《离骚》；左丘失明，厥有《国语》；孙子膑脚，《兵法》修列；不韦迁蜀，世传《吕览》；韩非囚秦，《说难》《孤愤》；《诗》三百篇，大底圣贤发愤之所为作也。此人皆意有所郁结，不得通其道，故述往事、思来者。乃如左丘无目，孙子断足，终不可用，退而论书策，以舒其愤，思垂空文以自见。</p>
</blockquote>
<h3 id="曹操"><a href="#曹操" class="headerlink" title="曹操"></a>曹操</h3><p>话不多说，直接抄录。</p>
<p><strong>短歌行</strong></p>
<blockquote>
<p>对酒当歌，人生几何！譬如朝露，去日苦多。<br>慨当以慷，忧思难忘。何以解忧？唯有杜康。<br>青青子衿，悠悠我心。但为君故，沉吟至今。<br>呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。<br>明明如月，何时可掇？忧从中来，不可断绝。<br>越陌度阡，枉用相存。契阔谈讌，心念旧恩。<br>月明星稀，乌鹊南飞。绕树三匝，何枝可依？<br>山不厌高，水不厌深。周公吐哺，天下归心。</p>
</blockquote>
<p>再来两首三句半。</p>
<p><strong>观沧海</strong></p>
<blockquote>
<p>东临碣石，以观沧海。水何澹澹，山岛竦峙。<br>树木丛生，百草丰茂。秋风萧瑟，洪波涌起。<br>日月之行，若出其中；星汉灿烂，若出其里。<br>幸甚至哉，歌以咏志。</p>
</blockquote>
<p><strong>龟虽寿</strong></p>
<blockquote>
<p>神龟虽寿，犹有竟时。腾蛇乘雾，终为土灰。<br>老骥伏枥，志在千里。烈士暮年，壮心不已。<br>盈缩之期，不但在天；养怡之福，可得永年。<br>幸甚至哉，歌以咏志。</p>
</blockquote>
<h3 id="诸葛亮"><a href="#诸葛亮" class="headerlink" title="诸葛亮"></a>诸葛亮</h3><p>单凭一篇出师表，也应该为诸葛亮单列。记得上学时最喜欢背的古文，一是出师表，二是醉翁亭记，两篇都把<code>之乎者也</code>文言句式应用到了极致，而出师表尤甚，背诵时稍有不慎就会出错。但这里还是不想抄出师表，太长了。抄个诸葛武侯的短文：</p>
<p><strong>诫子书</strong></p>
<blockquote>
<p>夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也。非学无以广才，非志无以成学。淫慢则不能励精，险躁则不能冶性。年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及！</p>
</blockquote>
<p>下面是诗圣对武侯的歌颂，就是不知道名字对不对，内容也不一定准确（<em>我对杜甫是认真的，别人的我可能会去复制，但杜甫的我都是硬背</em>）：</p>
<p><strong>八阵图</strong></p>
<blockquote>
<p>功盖三分国，名成八阵图。<br>江流石不转，遗恨失吞吴。</p>
</blockquote>
<p><strong>武侯庙</strong></p>
<blockquote>
<p>遗庙丹青落，空山草木长。<br>犹闻辞后主，不复卧南阳。</p>
</blockquote>
<p><strong>咏怀古迹</strong></p>
<blockquote>
<p>诸葛大名垂宇宙，宗臣遗庙肃清高。<br>三分割据纡筹策，万古云霄一羽毛。<br>伯仲之间见伊吕，指挥若定失萧曹。<br>运移汉祚终难复，志决身坚军务劳。</p>
</blockquote>
<p><strong>蜀相</strong></p>
<blockquote>
<p>丞相祠堂何处寻，锦官城外柏森森。<br>映阶碧草自春色，隔叶黄鹂空好音。<br>三顾频烦天下计，两朝开济老臣心。<br>出师未捷身先死，长使英雄泪满襟。</p>
</blockquote>
<p><em>我跟英雄没关系吧，怎么一读这首也有热泪盈眶的冲动。</em></p>
<p>再来一首刘禹锡歌颂其祖上的诗，其中捎带了武侯：</p>
<p><strong>蜀先主庙</strong></p>
<blockquote>
<p>天地英雄气，千秋尚凛然。势分三足鼎，业复五铢钱。<br>得相能开国，生儿不像贤。凄凉蜀故妓，来舞魏宫前。</p>
</blockquote>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><p>写到这里，突然发现问题了：我这明明是抄录古诗文的，即古代的诗歌和文章，但是几乎所有文章都很长，看来就都是诗歌了。算了继续抄诗吧，两汉时期其他的诗文也不少（就叫诗文吧，虽然可能没有文）。</p>
<p><strong>项羽.垓下歌</strong></p>
<blockquote>
<p>力拔山兮气盖世。时不利兮骓不逝。<br>骓不逝兮可奈何！虞兮虞兮奈若何！</p>
</blockquote>
<p><strong>刘邦.大风歌</strong></p>
<blockquote>
<p>大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方！</p>
</blockquote>
<p><strong>青青园中葵</strong></p>
<blockquote>
<p>青青园中葵，朝露待日晞。阳春布德泽，万物生光辉。<br>常恐秋节至，焜黄华叶衰。百川东到海，何时复西归？<br>少壮不努力，老大徒伤悲！ </p>
</blockquote>
<p><strong>司马相如.凤求凰其一</strong></p>
<blockquote>
<p>有美一人兮，见之不忘。一日不见兮，思之如狂。<br>凤飞翱翔兮，四海求凰。无奈佳人兮，不在东墙。<br>将琴代语兮，聊写衷肠。何时见许兮，慰我彷徨。<br>愿言配德兮，携手相将。不得於飞兮，使我沦亡。</p>
</blockquote>
<p><strong>卓文君.白头吟</strong></p>
<blockquote>
<p>皑如山上雪，皎若云间月。闻君有两意，故来相决绝。<br>今日斗酒会，明旦沟水头。躞蹀御沟上，沟水东西流。<br>凄凄复凄凄，嫁娶不须啼。愿得一人心，白首不相离。<br>竹竿何袅袅，鱼尾何簁簁！男儿重意气，何用钱刀为！</p>
</blockquote>
<p><strong>江南</strong></p>
<blockquote>
<p>江南可采莲，莲叶何田田，鱼戏莲叶间。<br>鱼戏莲叶东，鱼戏莲叶西，鱼戏莲叶南，鱼戏莲叶北。 </p>
</blockquote>
<p><strong>迢迢牵牛星</strong></p>
<blockquote>
<p>迢迢牵牛星，皎皎河汉女。纤纤擢素手，札札弄机杼。<br>终日不成章，泣涕零如雨。河汉清且浅，相去复几许。<br>盈盈一水间，脉脉不得语。</p>
</blockquote>
<p><strong>上邪</strong></p>
<blockquote>
<p>上邪，我欲与君相知，长命无绝衰。<br>山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。</p>
</blockquote>
<p><strong>北方有佳人</strong></p>
<blockquote>
<p>北方有佳人，绝世而独立。一顾倾人城，再顾倾人国。<br>宁不知倾城与倾国？佳人难再得。</p>
</blockquote>
<p><strong>好了，两汉诗文就先到这里。</strong></p>
<h2 id="魏晋南北朝"><a href="#魏晋南北朝" class="headerlink" title="魏晋南北朝"></a>魏晋南北朝</h2><p>这一时期的诗文我觉得没有什么好分组的了，就是陶渊明及其他。是不是身处外族侵略时代，文人们大都写不出什么好作品了。</p>
<h3 id="陶渊明"><a href="#陶渊明" class="headerlink" title="陶渊明"></a>陶渊明</h3><p>陶潜公诗文双绝，我觉得历史上能称得上诗文双绝的就那么几个：<code>欧阳修、王安石、苏轼</code>，其他如<code>韩、柳</code>这样的百代文宗都不能称诗文双绝，其他人更别想。当然我这里不是说诗文双绝的就比只重诗或文的厉害或地位高（论文学地位高肯定是李杜第一然后其他），只是想说陶潜公能独撑这个时代，如果没有他，这个时代的诗文应该可以直接忽略掉了。话不多说直接开抄：</p>
<p><strong>桃花源记</strong></p>
<p>这里不抄这篇了，回顾上学时学的古文，该篇应该是背的最熟的，虽是古文，但内容通俗易懂，基本不用看翻译。单论这点，陶渊明之前的贾谊、诸葛亮比不了，之后的韩愈、柳宗元也比不了。这里去除史文罗列一下以前课本中的古文看看：<code>过秦论、出师表、陈情表、桃花源记、滕王阁序、陋室铭、阿房宫赋、马说、师说、捕蛇者说、小石潭记、岳阳楼记、醉翁亭记、秋声赋、六国论、石钟山记、赤壁赋、游褒禅山记、卖橘者言、送东阳马生序、项脊轩志、五人墓碑记</code>……想到了这些，说多了。这些都不抄录了。好了后面可能都剩下古诗了，可能会穿插一些古文摘抄。</p>
<p>开始正式抄录陶渊明诗文。</p>
<p><strong>五柳先生传</strong></p>
<blockquote>
<p>先生不知何许人也，亦不详其姓字，宅边有五柳树，因以为号焉。闲静少言，不慕荣利。好读书，不求甚解；每有会意，便欣然忘食。性嗜酒，家贫不能常得。亲旧知其如此，或置酒而招之；造饮辄尽，期在必醉。既醉而退，曾不吝情去留。环堵萧然，不蔽风日；短褐穿结，箪瓢屡空，晏如也。常著文章自娱，颇示己志。忘怀得失，以此自终。<br>赞曰：黔娄之妻有言：“不戚戚于贫贱，不汲汲于富贵。”其言兹若人之俦乎？衔觞赋诗，以乐其志，无怀氏之民欤？葛天氏之民欤？</p>
</blockquote>
<p><strong>归去来兮</strong></p>
<blockquote>
<p>归去来兮，田园将芜胡不归？既自以心为形役，奚惆怅而独悲？悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。舟遥遥以轻飏，风飘飘而吹衣。问征夫以前路，恨晨光之熹微。<br>乃瞻衡宇，载欣载奔。僮仆欢迎，稚子候门。三径就荒，松菊犹存。携幼入室，有酒盈樽。引壶觞以自酌，眄庭柯以怡颜。倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。<br>归去来兮，请息交以绝游。世与我而相违，复驾言兮焉求？悦亲戚之情话，乐琴书以消忧。农人告余以春及，将有事于西畴。或命巾车，或棹孤舟。既窈窕以寻壑，亦崎岖而经丘。木欣欣以向荣，泉涓涓而始流。善万物之得时，感吾生之行休。<br>已矣乎！寓形宇内复几时。曷不委心任去留？胡为乎遑遑欲何之？富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。聊乘化以归尽，乐夫天命复奚疑！</p>
</blockquote>
<p><strong>饮酒</strong></p>
<blockquote>
<p>结庐在人境，而无车马喧。问君何能尔？心远地自偏。<br>采菊东篱下，悠然见南山。山气日夕佳，飞鸟相与还。<br>此中有真意，欲辨已忘言。</p>
</blockquote>
<p><strong>归园田居</strong></p>
<blockquote>
<p>少无适俗韵，性本爱丘山。误落尘网中，一去三十年。<br>羁鸟恋旧林，池鱼思故渊。开荒南野际，守拙归园田。<br>方宅十余亩，草屋八九间。榆柳荫后檐，桃李罗堂前。<br>暧暧远人村，依依墟里烟。狗吠深巷中，鸡鸣桑树颠。<br>户庭无尘杂，虚室有余闲。久在樊笼里，复得返自然。</p>
</blockquote>
<p><strong>归园田居</strong></p>
<blockquote>
<p>种豆南山下，草盛豆苗稀。晨兴理荒秽，带月荷锄归。<br>道狭草木长，夕露沾我衣。衣沾不足惜，但使愿无违。</p>
</blockquote>
<p><strong>杂诗</strong></p>
<blockquote>
<p>人生无根蒂，飘如陌上尘。分散逐风转，此已非常身。<br>落地为兄弟，何必骨肉亲！得欢当作乐，斗酒聚比邻。<br>盛年不重来，一日难再晨。及时当勉励，岁月不待人。</p>
</blockquote>
<p><strong>读山海经</strong></p>
<blockquote>
<p>精卫衔微木，将以填沧海。刑天舞干戚，猛志固常在。<br>同物既无虑，化去不复悔。徒设在昔心，良辰讵可待。</p>
</blockquote>
<h3 id="其他-2"><a href="#其他-2" class="headerlink" title="其他"></a>其他</h3><p>陶渊明抄了这么多，其他该抄多少？好像魏晋时期都找不到，就先来两篇曹氏弟兄的吧。</p>
<p><strong>曹植.白马篇</strong></p>
<blockquote>
<p>白马饰金羁，连翩西北驰。借问谁家子，幽并游侠儿。<br>少小去乡邑，扬声沙漠垂。宿昔秉良弓，楛矢何参差。<br>控弦破左的，右发摧月支。仰手接飞猱，俯身散马蹄。<br>狡捷过猴猿，勇剽若豹螭。边城多警急，虏骑数迁移。<br>羽檄从北来，厉马登高堤。长驱蹈匈奴，左顾凌鲜卑。<br>弃身锋刃端，性命安可怀？父母且不顾，何言子与妻！<br>名编壮士籍，不得中顾私。捐躯赴国难，视死忽如归！</p>
</blockquote>
<p><strong>曹丕.燕歌行</strong></p>
<blockquote>
<p>秋风萧瑟天气凉，草木摇落露为霜，群燕辞归鹄南翔。<br>念君客游思断肠，慊慊思归恋故乡，君何淹留寄他方？<br>贱妾茕茕守空房，忧来思君不敢忘，不觉泪下沾衣裳。<br>援琴鸣弦发清商，短歌微吟不能长。<br>明月皎皎照我床，星汉西流夜未央。<br>牵牛织女遥相望，尔独何辜限河梁。</p>
</blockquote>
<p>南北朝时期最有名的肯定是<code>乐府双璧</code>之一的<code>木兰诗</code>了，因为太熟悉这里就不抄录了。来几篇南北朝其他的：</p>
<p><strong>敕勒歌</strong></p>
<blockquote>
<p>敕勒川，阴山下。天似穹庐，笼盖四野。<br>天苍苍，野茫茫。风吹草低见牛羊。</p>
</blockquote>
<p><strong>谢朓.王孙游</strong></p>
<blockquote>
<p>绿草蔓如丝，杂树红英发。无论君不归，君归芳已歇。</p>
</blockquote>
<p><strong>王籍.入若耶溪</strong></p>
<blockquote>
<p>艅艎何泛泛，空水共悠悠。阴霞生远岫，阳景逐回流。<br>蝉噪林逾静，鸟鸣山更幽。此地动归念，长年悲倦游。</p>
</blockquote>
<p><strong>郦道元.三峡</strong></p>
<blockquote>
<p>自三峡七百里中，两岸连山，略无阙处。重岩叠嶂，隐天蔽日。自非亭午夜分，不见曦月。<br>至于夏水襄陵，沿溯阻绝。或王命急宣，有时朝发白帝，暮到江陵，其间千二百里，虽乘奔御风，不以疾也。<br>春冬之时，则素湍绿潭，回清倒影。绝巘多生怪柏，悬泉瀑布，飞漱其间，清荣峻茂，良多趣味。<br>每至晴初霜旦，林寒涧肃，常有高猿长啸，属引凄异，空谷传响，哀转久绝。故渔者歌曰：“巴东三峡巫峡长，猿鸣三声泪沾裳。”</p>
</blockquote>
<p><strong>吴均.与朱元思书</strong></p>
<blockquote>
<p>风烟俱净，天山共色。从流飘荡，任意东西。自富阳至桐庐一百许里，奇山异水，天下独绝。<br>水皆缥碧，千丈见底。游鱼细石，直视无碍。急湍甚箭，猛浪若奔。<br>夹岸高山，皆生寒树，负势竞上，互相轩邈，争高直指，千百成峰。泉水激石，泠泠作响；好鸟相鸣，嘤嘤成韵。蝉则千转不穷，猿则百叫无绝。鸢飞戾天者，望峰息心；经纶世务者，窥谷忘反。横柯上蔽，在昼犹昏；疏条交映，有时见日。</p>
</blockquote>
<p><strong><em>好了，魏晋南北朝就抄到这里吧。后面因为隋朝太短，也没什么可抄的，直接跳过，进入中华诗歌盛世–唐朝。</em></strong></p>
<h2 id="唐"><a href="#唐" class="headerlink" title="唐"></a>唐</h2><p>在这章我该抄什么呢？<code>大小李杜王孟刘白韩柳郊岛高岑</code>我也不知道了。就算只录短诗也会累死。先引入首百代文宗赞扬李杜的：</p>
<blockquote>
<p>李杜文章在，光焰万丈长。不知群儿愚，那用故谤伤。<br>蚍蜉撼大树，可笑不自量。伊我生其后，举颈遥相望。<br>夜梦多见之，昼思反微茫。徒观斧凿痕，不瞩治水航。<br>想当施手时，巨刃磨天扬。垠崖划崩豁，乾坤摆雷硠。<br>惟此两夫子，家居率荒凉。……</p>
</blockquote>
<p>先定基调，再胡乱抄吧，想到什么抄什么，好诗太多，没有头绪。那就先上最厉害的吧。</p>
<h3 id="李白"><a href="#李白" class="headerlink" title="李白"></a>李白</h3><p>还有什么好说的呢，<code>李白斗酒诗百篇</code>，直接从酒相关的开始吧。先背几首，不知道名字和内容是不是对：</p>
<p><strong>将进酒</strong></p>
<blockquote>
<p>君不见，黄河之水天上来，奔流到海不复回。<br>君不见，高堂明镜悲白发，朝如青丝暮成雪。<br>人生得意须尽欢，莫使金樽空对月。<br>天生我才必有用，千金散尽还复来。<br>烹羊宰牛且为乐，会须一饮三百杯。<br>岑夫子，丹丘生，将进酒，杯莫停。<br>与君歌一曲，请君为我倾耳听：<br>钟鼓馔玉何足贵，但愿长醉不复醒。<br>古来圣贤皆寂寞，唯有饮者留其名。<br>陈王昔时宴平乐，斗酒十千恣欢谑。<br>主人何为言少钱，径须沽取对君酌。<br>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</p>
</blockquote>
<p><strong>行路难</strong></p>
<blockquote>
<p>金樽清酒斗十千，玉盘珍馐值万钱。<br>停杯投箸不能食，拔剑四顾心茫然。<br>欲渡黄河冰塞川，将登太行雪漫天。<br>闲来垂钓坐溪上，忽复乘舟梦日边。<br>行路难，行路难，多歧路，今安在？<br>长风破浪会有时，直挂云帆济沧海。</p>
</blockquote>
<p><strong>宣州谢脁楼饯别校书书云</strong></p>
<blockquote>
<p>弃我去者，昨日之日不可留，乱我心者，今日之日多烦忧。<br>长风万里送秋雁，对此可以酣高楼。<br>蓬莱文章建安骨，中间小谢又清发。<br>俱怀逸兴壮思飞，欲上青天览明月。<br>抽刀断水水更流，举杯浇愁愁更愁。<br>人生在世不称意，明朝散发弄扁舟。</p>
</blockquote>
<p><strong>月下独酌</strong></p>
<blockquote>
<p>花间一壶酒，独酌无相亲。举杯邀明月，对影成三人。<br>月既不解饮，影徒随我身。暂伴月将影，行乐须及春。<br>我歌月徘徊，我舞影零乱。醒时同交欢，醉后各分散。<br>永结无情游，相期邈云汉。 </p>
</blockquote>
<p><em>突然发现，能背几首长点的，短的反而都记不起来了，算了，开抄。</em></p>
<p><strong>静夜思</strong></p>
<blockquote>
<p>床前明月光，疑是地上霜。举头望明月，低头思故乡。</p>
</blockquote>
<p><strong>敬亭山</strong></p>
<blockquote>
<p>众鸟高飞尽，孤云独去闲。相看两不厌，只有敬亭山。</p>
</blockquote>
<p><strong>夜宿山寺</strong></p>
<blockquote>
<p>危楼高百尺，手可摘星辰。不敢高声语，恐惊天上人。</p>
</blockquote>
<p><strong>卷珠帘</strong></p>
<blockquote>
<p>美人卷珠帘，深坐蹙蛾眉。但见泪痕湿，不知心恨谁。</p>
</blockquote>
<p><strong>黄鹤楼送孟浩然之广陵</strong></p>
<blockquote>
<p>故人西辞黄鹤楼，烟花三月下扬州。<br>孤帆远影碧空尽，唯见长江天际流。</p>
</blockquote>
<p><strong>望庐山瀑布</strong></p>
<blockquote>
<p>日照香炉生紫烟，遥看瀑布挂前川。<br>飞流直下三千尺，疑是银河落九天。</p>
</blockquote>
<p><strong>赠汪伦</strong></p>
<blockquote>
<p>李白乘舟将欲行，忽闻岸上踏歌声。<br>桃花潭水深千尺，不及汪伦送我情。</p>
</blockquote>
<p><strong>闻王昌龄左迁龙标遥有此寄</strong></p>
<blockquote>
<p>杨花落尽子规啼，闻道龙标过五溪。<br>我寄愁心与明月，随风直到夜郎西。</p>
</blockquote>
<p><strong>望天门山</strong></p>
<blockquote>
<p>天门中断楚江开，碧水东流至此回。<br>两岸青山相对出，孤帆一片日边来。</p>
</blockquote>
<p><strong>春夜洛城闻笛</strong></p>
<blockquote>
<p>谁家玉笛暗飞声，散入春风满洛城。<br>此夜曲中闻折柳，何人不起故园情。</p>
</blockquote>
<p><strong>早发白帝城</strong></p>
<blockquote>
<p>朝辞白帝彩云间，千里江陵一日还。<br>两岸猿声啼不住，轻舟已过万重山。</p>
</blockquote>
<p><strong>送友人</strong></p>
<blockquote>
<p>青山横北郭，白水绕东城。此地一为别，孤蓬万里征。<br>浮云游子意，落日故人情。挥手自兹去，萧萧班马鸣。</p>
</blockquote>
<p><strong>渡荆门送别</strong></p>
<blockquote>
<p>渡远荆门外，来从楚国游。山随平野尽，江入大荒流。<br>月下飞天镜，云生结海楼。仍怜故乡水，万里送行舟。</p>
</blockquote>
<p><strong>子夜吴歌·秋歌</strong></p>
<blockquote>
<p>长安一片月，万户捣衣声。秋风吹不尽，总是玉关情。<br>何日平胡虏，良人罢远征。</p>
</blockquote>
<p><strong>关山月</strong></p>
<blockquote>
<p>明月出天山，苍茫云海间。长风几万里，吹度玉门关。<br>汉下白登道，胡窥青海湾。由来征战地，不见有人还。<br>戍客望边邑，思归多苦颜。高楼当此夜，叹息未应闲。</p>
</blockquote>
<p><strong><em>太多了，抄不过来了，以一首李白不擅长的七律完结吧。</em></strong></p>
<p><strong>凤凰台</strong></p>
<blockquote>
<p>凤凰台上凤凰游，凤去台空江自流。<br>吴宫花草埋幽径，晋代衣冠成古丘。<br>三山半落青天外，二水中分白鹭洲。<br>总为浮云能蔽日，长安不见使人愁。</p>
</blockquote>
<h3 id="杜甫"><a href="#杜甫" class="headerlink" title="杜甫"></a>杜甫</h3><p>如果提到诗人，随口说出三个，相信大部分会说<code>李白、杜甫、白居易</code>。如果提到唐诗，肯定大多数人会想到<code>唐诗三百首</code>。那么问题严重了，唐诗三百首中杜甫诗的数量要落下李白白居易之和还好几圈，质量更是没的说。<strong>我认为杜甫的诗就是最好的，没毛病。</strong></p>
<p><em>甫有时会心情舒畅：</em></p>
<p><strong>绝句</strong></p>
<blockquote>
<p>两个黄鹂鸣翠柳，一行白鹭上青天。<br>窗含西岭千秋雪，门泊东吴万里船。</p>
</blockquote>
<p><strong>江畔独步寻花</strong></p>
<blockquote>
<p>黄四娘家花满蹊，千朵万朵压枝低。<br>流连戏蝶时时舞，自在娇莺恰恰啼。</p>
</blockquote>
<p><strong>春夜喜雨</strong></p>
<blockquote>
<p>好雨知时节，当春乃发生。随风潜入夜，润物细无声。<br>野径云俱黑，江船火独明。晓看红湿处，花重锦官城。</p>
</blockquote>
<p><em>甫也有远大抱负：</em></p>
<p><strong>望岳</strong></p>
<blockquote>
<p>岱宗夫如何，齐鲁青未了。造化钟神秀，阴阳割昏晓。<br>荡胸生层云，决眦入归鸟。会当凌绝顶，一览众山小。</p>
</blockquote>
<p><strong>前出塞一首</strong></p>
<blockquote>
<p>挽弓当挽强，用箭当用长。射人先射马，擒贼先擒王。<br>杀人亦有限，列国自有疆。苟能制侵陵，岂在多杀伤。</p>
</blockquote>
<p><em>甫是白的小迷弟：</em></p>
<p><strong>春日忆李白</strong></p>
<blockquote>
<p>白也诗无敌，飘然思不群。清新庾开府，俊逸鲍参军。<br>渭北春天树，江东日暮云。何时一樽酒，重与细论文。</p>
</blockquote>
<p><strong>天末怀李白</strong></p>
<blockquote>
<p>凉风起天末，君子意如何。鸿雁几时到，江湖秋水多。<br>文章憎命达，魑魅喜人过。应共冤魂语，投诗赠汨罗。</p>
</blockquote>
<p><strong>梦李白</strong></p>
<blockquote>
<p>浮云终日行，游子久不至。三夜频梦君，情亲见君意。<br>告归常局促，苦道来不易。江湖多风波，舟楫恐失坠。<br>出门搔白首，若负平生志。冠盖满京华，斯人独憔悴。<br>孰云网恢恢，将老身反累。千秋万岁名，寂寞身后事。</p>
</blockquote>
<p>还有好多……</p>
<p><em>甫最崇拜的古人是孔明：</em>这就不抄了，前面都有了。</p>
<p><em>甫待人很真诚：</em></p>
<p><strong>赠卫八处士</strong></p>
<blockquote>
<p>人生不相见，动如参与商。今夕复何夕，共此灯烛光。<br>少壮能几时，鬓发各已苍。访旧半为鬼，惊呼热中肠。<br>焉知二十载，重上君子堂。昔别君未婚，儿女忽成行。<br>怡然敬父执，问我来何方。问答乃未已，儿女罗酒浆。<br>夜雨剪春韭，新炊间黄粱。主称会面难，一举累十觞。<br>十觞亦不醉，感子故意长。明日隔山岳，世事两茫茫。</p>
</blockquote>
<p><strong>客至</strong></p>
<blockquote>
<p>舍南舍北皆春水，但见群鸥日日来。花径不曾缘客扫，蓬门今始为君开。<br>盘飧市远无兼味，樽酒家贫只旧醅。肯与邻翁相对饮，隔篱呼取尽馀杯。</p>
</blockquote>
<p><strong>江南逢李龟年</strong></p>
<blockquote>
<p>岐王宅里寻常见，崔九堂前几度闻。<br>正是江南好风景，落花时节又逢君。</p>
</blockquote>
<p><strong>赠花卿</strong></p>
<blockquote>
<p>锦城丝管日纷纷，半入江风半入云。<br>此曲只应天上有，人间能得几回闻。</p>
</blockquote>
<p><em>甫的杂体诗与白不分轩轾：</em></p>
<p><strong>茅屋为秋风所破歌</strong></p>
<blockquote>
<p>八月秋高风怒号，卷我屋上三重茅。茅飞渡江洒江郊，高者挂罥长林梢，下者飘转沉塘坳。<br>南村群童欺我老无力，忍能对面为盗贼，公然抱茅入竹去。唇焦口燥呼不得，归来倚杖自叹息。<br>俄顷风定云墨色，秋天漠漠向昏黑。布衾多年冷似铁，娇儿恶卧踏里裂。床头屋漏无干处，雨脚如麻未断绝。自经丧乱少睡眠，长夜沾湿何由彻？<br>安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山！呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！</p>
</blockquote>
<p><strong>兵车行</strong></p>
<blockquote>
<p>车辚辚，马萧萧，行人弓箭各在腰。耶娘妻子走相送，尘埃不见咸阳桥。牵衣顿足阑道哭，哭声直上干云霄。道傍过者问行人，行人但云点行频。或从十五北防河，便至四十西营田。去时里正与裹头，归来头白还戍边。边亭流血成海水，武皇开边意未已。<br>君不闻汉家山东二百州，千村万落生荆杞。纵有健妇把锄犁，禾生陇亩无东西。况复秦兵耐苦战，被驱不异犬与鸡。长者虽有问，役夫敢申恨。且如今年冬，未休关西卒。县官急索租，租税从何出。信知生男恶，反是生女好。生女犹是嫁比邻，生男埋没随百草。<br>君不见青海头，古来白骨无人收。新鬼烦冤旧鬼哭，天阴雨湿声啾啾。</p>
</blockquote>
<p><em>甫的五言诗亘古绝今：</em></p>
<p><strong>石壕吏</strong></p>
<blockquote>
<p>暮投石壕村，有吏夜捉人。老翁逾墙走，老妇出门看。吏呼一何怒，妇啼一何苦。听妇前致词，三男邺城戍。一男附书至，二男新战死。存者且偷生，死者长已矣。室中更无人，惟有乳下孙。有孙母未去，出入无完裙。老妪力虽衰，请从吏夜归。急应河阳役，犹得备晨炊。夜久语声绝，如闻泣幽咽。天明登前途，独与老翁别。</p>
</blockquote>
<p><strong>春望</strong></p>
<blockquote>
<p>国破山河在，城春草木深。感时花溅泪，恨别鸟惊心。<br>烽火连三月，家书抵万金。白头搔更短，浑欲不胜簪。</p>
</blockquote>
<p><strong>月夜忆舍弟</strong></p>
<blockquote>
<p>戍鼓断人行，秋边一雁声。露从今夜白，月是故乡明。<br>有弟皆分散，无家问死生。寄书长不达，况乃未休兵。</p>
</blockquote>
<p><strong>旅夜书怀</strong></p>
<blockquote>
<p>细草微风岸，危樯独夜舟。星垂平野阔，月涌大江流。<br>名岂文章著，官应老病休。飘飘何所似，天地一沙鸥。</p>
</blockquote>
<p><strong>登岳阳楼</strong></p>
<blockquote>
<p>昔闻洞庭水，今上岳阳楼。吴楚东南坼，乾坤日夜浮。<br>亲朋无一字，老病有孤舟。戎马关山北，凭轩涕泗流。</p>
</blockquote>
<p><em>甫的七言律诗秒杀众生包括白：</em></p>
<p><strong>闻官军收河南河北</strong></p>
<blockquote>
<p>剑外忽传收蓟北，初闻涕泪满衣裳。却看妻子愁何在？漫卷诗书喜欲狂。<br>白日放歌须纵酒，青春作伴好还乡。即从巴峡穿巫峡，才下襄阳向洛阳。</p>
</blockquote>
<p><strong>登高</strong></p>
<blockquote>
<p>风急天高猿啸哀，渚清沙白鸟飞回。无边落木萧萧下，不尽长江滚滚来。<br>万里悲秋常作客，百年多病独登台。艰难苦恨繁霜鬓，潦倒新停浊酒杯。</p>
</blockquote>
<p><strong>咏怀古迹.昭君墓</strong></p>
<blockquote>
<p>群山万壑赴荆门，生长明妃尚有村。一去紫台连朔漠，独留青冢向黄昏。<br>画图省识春风面，环佩空归月夜魂。千载琵琶作胡语，分明怨恨曲中论。</p>
</blockquote>
<p><strong><em>面对这样的杜甫，我还能说什么。</em></strong></p>
<h3 id="李商隐"><a href="#李商隐" class="headerlink" title="李商隐"></a>李商隐</h3><p>大李杜完了必须是小李杜，白老先靠后。为什么，后面再说。直接开抄，先来小李，因为他收到唐诗三百首里的诗要比小杜多。</p>
<p><em>我有时候感觉自己很像小李，为什么？因为我很多时候也不知道写的文章该取什么名字。</em>(^~^)</p>
<p><strong>无题</strong></p>
<blockquote>
<p>锦瑟无端五十弦，一弦一柱思华年。<br>庄生晓梦迷蝴蝶，望帝春心托杜鹃。<br>沧海月明珠有泪，蓝田日暖玉生烟。<br>此情可待成追忆，只是当时已惘然。</p>
</blockquote>
<p><strong>无题</strong></p>
<blockquote>
<p>相见时难别亦难，东风无力百花残。<br>春蚕到死丝方尽，蜡炬成灰泪始干。<br>晓镜但愁云鬓改，夜吟应觉月光寒。<br>蓬山此去无多路，青鸟殷勤为探看。</p>
</blockquote>
<p><strong>无题</strong></p>
<blockquote>
<p>昨夜星辰昨夜风，画楼西畔桂堂东。<br>身无彩凤双飞翼，心有灵犀一点通。<br>隔座送钩春酒暖，分曹射覆蜡灯红。<br>嗟余听鼓应官去，走马兰台类转蓬。</p>
</blockquote>
<p><em>小李还有很多取不出题目的，先不录了。录点别的爱情诗：</em></p>
<p><strong>夜雨寄北</strong></p>
<blockquote>
<p>君问归期未有期，巴山夜雨涨秋池。<br>何当共剪西窗烛，却话巴山夜雨时。</p>
</blockquote>
<p><strong>暮秋独游曲江</strong></p>
<blockquote>
<p>荷叶生时春恨生，荷叶枯时秋恨成。<br>深知身在情长在，怅望江头江水声。</p>
</blockquote>
<p><em>写人写物更不在话下：</em></p>
<p><strong>荷花</strong></p>
<blockquote>
<p>世间花叶不相伦，花入金盆叶作尘。<br>惟有绿荷红菡萏，卷舒开合任天真。<br>此花此叶长相映，翠减红衰愁杀人。</p>
</blockquote>
<p><strong>霜月</strong></p>
<blockquote>
<p>初闻征雁已无蝉，百尺楼高水接天。<br>青女素娥俱耐冷，月中霜里斗婵娟。</p>
</blockquote>
<p><strong>嫦娥</strong></p>
<blockquote>
<p>云母屏风烛影深，长河渐落晓星沉。<br>嫦娥应悔偷灵药，碧海青天夜夜心。</p>
</blockquote>
<p><em>来一首李商隐少有的五言诗，作为结束。</em></p>
<p><strong>乐游原</strong></p>
<blockquote>
<p>向晚意不适，驱车登古原。夕阳无限好，只是近黄昏。</p>
</blockquote>
<h3 id="杜牧"><a href="#杜牧" class="headerlink" title="杜牧"></a>杜牧</h3><p>小杜是个矛盾体，放荡不羁爱自由的外表下有一个忧国忧民治国平天下的心。他与李白、王勃、李商隐这些大才是有区别的，他们是真的文人，都会在自己的作品中抒发自己的怀才不遇，但他们的才只是文才而不是治国之才。但小杜不一样，他更像贾谊，是真的治国之才，只是没有好机遇，但他好像也没有抱怨过。这里不抄阿房宫赋，来几篇耳熟能详的小杜诗作感受一下。</p>
<p><em>先看小杜怎么放荡不羁爱自由的：</em></p>
<p><strong>遣怀</strong></p>
<blockquote>
<p>潦倒江湖载酒行，楚腰纤细掌中轻。<br>十年一觉扬州梦，赢得青楼薄幸名。</p>
</blockquote>
<p><strong>清明</strong></p>
<blockquote>
<p>清明时节雨纷纷，路上行人欲断魂。<br>借问酒家何处有，牧童遥指杏花村。</p>
</blockquote>
<p><strong>山行</strong></p>
<blockquote>
<p>远上寒山石径斜，白云生处有人家。<br>停车坐爱枫林晚，霜叶红于二月花。</p>
</blockquote>
<p><strong>秋夕</strong></p>
<blockquote>
<p>银烛秋光冷画屏，轻罗小扇扑流萤。<br>天阶夜色凉如水，卧看牵牛织女星。</p>
</blockquote>
<p><em>再看小杜怎么心怀天下的：</em></p>
<p><strong>题乌江亭</strong></p>
<blockquote>
<p>胜败兵家事不期，包羞忍耻是男儿。<br>江东子弟多才俊，卷土重来未可知。</p>
</blockquote>
<p><strong>赤壁</strong></p>
<blockquote>
<p>折戟沉沙铁未销，自将磨洗认前朝。<br>东风不与周郎便，铜雀春深锁二乔。</p>
</blockquote>
<p><strong>过华清宫</strong></p>
<blockquote>
<p>长安回望绣成堆，山顶千门次第开。<br>一骑红尘妃子笑，无人知是荔枝来。</p>
</blockquote>
<p><strong>泊秦淮</strong></p>
<blockquote>
<p>烟笼寒水月笼纱，夜泊秦淮近酒家。<br>商女不知亡国恨，隔江犹唱后庭花。</p>
</blockquote>
<p><strong>江南春</strong></p>
<blockquote>
<p>千里莺啼绿映红，水村山郭酒旗风。<br>南朝四百八十寺，多少楼台烟雨中。</p>
</blockquote>
<p><strong>寄扬州韩绰判官</strong></p>
<blockquote>
<p>青山隐隐水迢迢，秋尽江南草未凋。<br>二十四桥明月夜，玉人何处教吹箫。</p>
</blockquote>
<p><em>最后再来首爱情诗：</em></p>
<p><strong>赠别一</strong></p>
<blockquote>
<p>多情却似总无情，惟觉樽前笑不成。<br>蜡烛有心还惜别，替人垂泪到天明。</p>
</blockquote>
<p><strong>赠别二</strong></p>
<blockquote>
<p>聘聘袅袅十三余，豆蔻梢头二月初。<br>春风十里扬州路，卷上珠帘总不如。</p>
</blockquote>
<h3 id="王维"><a href="#王维" class="headerlink" title="王维"></a>王维</h3><p>王维的作品大概可用四字概括：<code>山、月、送、思</code>，直接来看：</p>
<p><strong>山中与裴秀才迪书</strong></p>
<blockquote>
<p>近腊月下，景气和畅，故山殊可过。足下方温经，猥不敢相烦，辄便往山中，憩感配寺，与山僧饭讫而去。<br>北涉玄灞，清月映郭。夜登华子冈，辋水沦涟，与月上下。寒山远火，明灭林外。深巷寒犬，吠声如豹。村墟夜舂，复与疏钟相间。此时独坐，僮仆静默，多思曩昔，携手赋诗，步仄径，临清流也。<br>当待春中，草木蔓发，春山可望，轻鲦出水，白鸥矫翼，露湿青皋，麦陇朝雊，斯之不远，倘能从我游乎？非子天机清妙者，岂能以此不急之务相邀。然是中有深趣矣！无忽。因驮黄檗人往，不一，山中人王维白。</p>
</blockquote>
<p><strong>山居秋暝</strong></p>
<blockquote>
<p>空山新雨后，天气晚来秋。明月松间照，清泉石上流。<br>竹喧归浣女，莲动下渔舟。随意春芳歇，王孙自可留。</p>
</blockquote>
<p><strong>山中</strong></p>
<blockquote>
<p>荆溪白石出，天寒红叶稀。山路元无雨，空翠湿人衣。</p>
</blockquote>
<p><strong>竹里馆</strong></p>
<blockquote>
<p>独坐幽篁里，弹琴复长啸。深林人不知，明月来相照。</p>
</blockquote>
<p><strong>鹿柴</strong></p>
<blockquote>
<p>空山不见人，但闻人语响。返景入深林，复照青苔上。</p>
</blockquote>
<p><strong>鸟鸣涧</strong></p>
<blockquote>
<p>人闲桂花落，夜静春山空。月出惊山鸟，时鸣春涧中。 </p>
</blockquote>
<p><strong>送元二使安西</strong></p>
<blockquote>
<p>渭城朝雨浥轻尘，客舍青青柳色新。<br>劝君更尽一杯酒，西出阳关无故人。</p>
</blockquote>
<p><strong>山中送别</strong></p>
<blockquote>
<p>山中相送罢，日暮掩柴扉。春草明年绿，王孙归不归？</p>
</blockquote>
<p><strong>送别</strong></p>
<blockquote>
<p>下马饮君酒，问君何所之。君言不得意，归卧南山陲。但去莫复问，白云无尽时。</p>
</blockquote>
<p><strong>九月九日忆山东兄弟</strong></p>
<blockquote>
<p>独在异乡为异客，每逢佳节倍思亲。<br>遥知兄弟登高处，遍插茱萸少一人。</p>
</blockquote>
<p><strong>相思</strong></p>
<blockquote>
<p>红豆生南国，春来发几枝。愿君多采撷，此物最相思。</p>
</blockquote>
<p><strong>杂诗</strong></p>
<blockquote>
<p>君自故乡来，应知故乡事。来日绮窗前，寒梅著花未？</p>
</blockquote>
<p><em>如果我们认为王维只会写这些，那就错了，<code>一身转战三千里，一剑曾当百万师</code>何等霸气。来两首边塞诗：</em></p>
<p><strong>观猎</strong></p>
<blockquote>
<p>风劲角弓鸣，将军猎渭城。草枯鹰眼疾，雪尽马蹄轻。<br>忽过新丰市，还归细柳营。回看射雕处，千里暮云平。</p>
</blockquote>
<p><strong>使至塞上</strong></p>
<blockquote>
<p>单车欲问边，属国过居延。征蓬出汉塞，归雁入胡天。<br>大漠孤烟直，长河落日圆。萧关逢候骑，都护在燕然。</p>
</blockquote>
<p><em>最后来一首，以应诗佛之名：</em></p>
<p><strong>终南别业</strong></p>
<blockquote>
<p>中岁颇好道，晚家南山陲。兴来每独往，胜事空自知。<br>行到水穷处，坐看云起时。偶然值林叟，谈笑无还期。</p>
</blockquote>
<h3 id="孟浩然"><a href="#孟浩然" class="headerlink" title="孟浩然"></a>孟浩然</h3><p>前面说杜甫爱李白，那李白爱谁呢？这里不是我八卦，人白自己都说了：<code>吾爱孟夫子</code>。这里的孟夫子不是与孔夫子并称的孟子，是孟浩然。下面是八卦了：<code>甫爱白，白爱浩，浩爱维，维爱秀才迪</code>，这是一个单相思生物链，从这点也能理解李白和王维两个同时代的绝世高手为什么老死不相往来了。扯远了，看孟浩然如何爱王维：</p>
<p><strong>留别王维</strong></p>
<blockquote>
<p>寂寂竟何待，朝朝空自归。欲寻芳草去，惜与故人违。<br>当路谁相假，知音世所稀。只应守寂寞，还掩故园扉。</p>
</blockquote>
<p><em>这里有必要引一下李白为什么爱孟浩然：</em></p>
<p><strong>李白.赠孟浩然</strong></p>
<blockquote>
<p>吾爱孟夫子，风流天下闻。红颜弃轩冕，白首卧松云。<br>醉月频中圣，迷花不事君。高山安可仰，徒此揖清芬。</p>
</blockquote>
<p>原来白爱的是浩的放荡不羁爱自由。</p>
<p><em>孟浩然生活虽然洒脱自由，但写诗可不像李白杜甫的那样自由，有名的基本都是五言，或绝或律，自然工整，请看：</em></p>
<p><strong>春晓</strong></p>
<blockquote>
<p>春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。</p>
</blockquote>
<p><strong>宿建德江</strong></p>
<blockquote>
<p>移舟泊烟渚，日暮客愁新。野旷天低树，江清月近人。</p>
</blockquote>
<p><strong>过故人庄</strong></p>
<blockquote>
<p>故人具鸡黍，邀我至田家。绿树村边合，青山郭外斜。<br>开轩面场圃，把酒话桑麻。待到重阳日，还来就菊花。</p>
</blockquote>
<p><strong>临洞庭湖赠张丞相</strong></p>
<blockquote>
<p>八月湖水平，涵虚混太清。气蒸云梦泽，波撼岳阳城。<br>欲济无舟楫，端居耻圣明。坐观垂钓者，徒有羡鱼情。</p>
</blockquote>
<p><strong>田家元日</strong></p>
<blockquote>
<p>昨夜斗回北，今朝岁起东。我年已强仕，无禄尚忧农。<br>桑野就耕父，荷锄随牧童。田家占气候，共说此年丰。</p>
</blockquote>
<h3 id="刘禹锡"><a href="#刘禹锡" class="headerlink" title="刘禹锡"></a>刘禹锡</h3><p><code>汉景帝阁下玄孙，中山靖王之后</code>这不仅适用刘备，同样适用刘禹锡。先来一篇耳熟能详的：</p>
<p><strong>陋室铭</strong></p>
<blockquote>
<p>山不在高，有仙则名。水不在深，有龙则灵。斯是陋室，惟吾德馨。苔痕上阶绿，草色入帘青。谈笑有鸿儒，往来无白丁。可以调素琴，阅金经。无丝竹之乱耳，无案牍之劳形。南阳诸葛庐，西蜀子云亭。孔子云：何陋之有？</p>
</blockquote>
<p>再来几首豪气干云的，来应诗豪之名：</p>
<p><strong>秋词</strong></p>
<blockquote>
<p>自古逢秋悲寂寥，我言秋日胜春朝。<br>晴空一鹤排云上，便引诗情到碧霄。</p>
</blockquote>
<p><strong>望洞庭</strong></p>
<blockquote>
<p>湖光秋月两相和，潭面无风镜未磨。<br>遥望洞庭山水色，白银盘里一青螺。</p>
</blockquote>
<p><strong>浪淘沙</strong></p>
<blockquote>
<p>九曲黄河万里沙，浪淘风簸自天涯。<br>如今直上银河去，同到牵牛织女家。</p>
</blockquote>
<p><strong>竹枝词</strong></p>
<blockquote>
<p>杨柳青青江水平，闻郎江上踏歌声。<br>东边日出西边雨，道是无晴却有晴。</p>
</blockquote>
<p><strong>乌衣巷</strong></p>
<blockquote>
<p>朱雀桥边野草花，乌衣巷口夕阳斜。<br>旧时王谢堂前燕，飞入寻常百姓家。</p>
</blockquote>
<p><strong>赏牡丹</strong></p>
<blockquote>
<p>庭前芍药妖无格，池上芙蕖净少情。<br>唯有牡丹真国色，花开时节动京城。</p>
</blockquote>
<p><strong>再游玄都观</strong></p>
<blockquote>
<p>百亩庭中半是苔，桃花净尽菜花开。<br>种桃道士归何处，前度刘郎今又来。</p>
</blockquote>
<p><em>最后来首刘禹锡赠乐天的诗，以引出白居易：</em></p>
<p><strong>酬乐天扬州初逢席上见赠</strong></p>
<blockquote>
<p>巴山楚水凄凉地，二十三年弃置身。<br>怀旧空吟闻笛赋，到乡翻似烂柯人。<br>沉舟侧畔千帆过，病树前头万木春。<br>今日听君歌一曲，暂凭杯酒长精神。</p>
</blockquote>
<h3 id="白居易"><a href="#白居易" class="headerlink" title="白居易"></a>白居易</h3><p>之所以把白居易放如此靠后，我也是支持普遍的说法，如果白老没有长恨歌与琵琶行两篇长诗传世，那么他在唐代诗人中的地位是入不了前十的。再说了，韩愈和柳宗元都更靠后了，人也没意见。好了，两篇不抄，抄点白老其他的看看。</p>
<p><strong>草</strong></p>
<blockquote>
<p>离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。<br>远芳侵古道，晴翠接荒城。又送王孙去，萋萋满别情。</p>
</blockquote>
<p><strong>钱塘湖春行</strong></p>
<blockquote>
<p>孤山寺北贾亭西，水面初平云脚低。<br>几处早莺争暖树，谁家新燕啄春泥。<br>乱花渐欲迷人眼，浅草才能没马蹄。<br>最爱湖东行不足，绿杨阴里白沙堤。</p>
</blockquote>
<p><strong>卖炭翁</strong></p>
<blockquote>
<p>卖炭翁，伐薪烧炭南山中。<br>满面尘灰烟火色，两鬓苍苍十指黑。<br>卖炭得钱何所营？身上衣裳口中食。<br>可怜身上衣正单，心忧炭贱愿天寒。<br>夜来城外一尺雪，晓驾炭车辗冰辙。<br>牛困人饥日已高，市南门外泥中歇。<br>翩翩两骑来是谁？黄衣使者白衫儿。<br>手把文书口称敕，回车叱牛牵向北。<br>一车炭，千余斤，宫使驱将惜不得。<br>半匹红绡一丈绫，系向牛头充炭直。</p>
</blockquote>
<p><strong>暮江吟</strong></p>
<blockquote>
<p>一道残阳铺水中，半江瑟瑟半江红。<br>可怜九月初三夜，露似真珠月似弓。</p>
</blockquote>
<p><strong>南浦别</strong></p>
<blockquote>
<p>南浦凄凄别，西风袅袅秋。一看肠一断，好去莫回头。</p>
</blockquote>
<p><strong>问刘十九</strong></p>
<blockquote>
<p>绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无？</p>
</blockquote>
<p><strong>大林寺桃花</strong></p>
<blockquote>
<p>人间四月芳菲尽，山寺桃花始盛开。<br>长恨春归无觅处，不知转入此中来。</p>
</blockquote>
<p><strong>忆江南词二首</strong></p>
<blockquote>
<p>江南好，风景旧曾谙。日出江花红胜火，春来江水绿如蓝。能不忆江南？<br>江南忆，最忆是杭州。山寺月中寻桂子，郡亭枕上看潮头。何日更重游！</p>
</blockquote>
<h3 id="边塞"><a href="#边塞" class="headerlink" title="边塞"></a>边塞</h3><p>来到了我最喜欢的诗歌题材部分了。我区分边塞诗还是按诗人来的，诗人代表一般公认是高适、岑参、王昌龄和王之涣，其中前三个最有名，当然李白、杜甫、王维也都有很有名的边塞诗，但因为他们太出名了，所以就不记录在这里了。<br>我的感觉是边塞诗内容易背，但是题目一般记不住，要么塞上要么塞下，要么出塞要么入塞。所以我决定这篇也不记题目了，直接凭记忆抄录一些边塞诗吧。好了，开始背。先来一首不是上述大家的：</p>
<p><strong>王翰</strong></p>
<blockquote>
<p>葡萄美酒夜光杯，欲饮琵琶马上催。<br>醉卧沙场君莫笑，古来征战几人回。</p>
</blockquote>
<p>然后来到高适。古来<code>建功立业、封侯拜将</code>是每个人的毕生所愿，这对唐朝的众诗人们也是如此，但真正能做到这点的，恐怕只有高适（仅限唐代）。所以就凭这点，也对高适平添些许崇拜。好了，来首其最有名的：</p>
<p><strong>别董大</strong></p>
<blockquote>
<p>千里黄云白日曛，北风吹雁雪纷纷。<br>莫愁前路无知己，天下谁人不识君。</p>
</blockquote>
<p><em>再来一首我不知道名的：</em></p>
<blockquote>
<p>汉家烟尘在东北，汉将辞家破残贼。<br>男儿本自重横行，天子非常赐颜色。<br>摐金伐鼓下榆关，旌旆逶迤碣石间。<br>校尉羽书飞瀚海，单于猎火照狼山。<br>山川萧条极边土，胡骑凭陵杂风雨。<br>战士军前半死生，美人帐下犹歌舞。<br>大漠穷秋塞草肥，孤城落日斗兵稀。<br>身当恩遇恒轻敌，力尽关山未解围。<br>铁衣远戍辛勤久，玉箸应啼别离后。<br>少妇城南欲断肠，征人蓟北空回首。<br>边庭飘摇哪可度，绝域苍茫更何有。<br>杀气三时作阵云，寒声一夜传刁斗。<br>相看白刃血纷纷，死节从来岂顾勋。<br>君不见沙场征战苦，至今犹忆李将军。</p>
</blockquote>
<p><em>因为高适是我的偶像，所以他的诗我会背很多，有些跟边塞诗无关，这里就不录了。</em></p>
<p>下面来岑参的，先录一首短的：</p>
<blockquote>
<p>故园东望路漫漫，双袖龙钟泪不干。<br>马上相逢无纸笔，凭君传语报平安。</p>
</blockquote>
<p>高岑并列，再录一首长点的：</p>
<p><strong>白雪歌送武判官归京</strong></p>
<blockquote>
<p>北风卷地白草折，胡天八月即飞雪。<br>忽如一夜春风来，千树万树梨花开。<br>散入珠帘湿罗幕，狐裘不暖锦衾薄。<br>将军角弓不得控，都护铁衣冷难着。<br>瀚海阑干百丈冰，愁云惨淡万里凝。<br>中军置酒饮归客，胡琴琵琶与羌笛。<br>纷纷暮雪下辕门，风掣红旗冻不翻。<br>轮台东门送君去，去时雪满天山路。<br>峰回路转不见君，雪上空留马行处。</p>
</blockquote>
<p>再来王昌龄的，诗量一定要比高岑多，不然难称<code>七绝圣手、诗家天子</code>。</p>
<blockquote>
<p>秦时明月汉时关，万里长征人未还。<br>但使龙城飞将在，不教胡马度阴山。</p>
</blockquote>
<blockquote>
<p>青海长云暗雪山，孤城遥望玉门关。<br>黄沙百战穿金甲，不破楼兰终不还。</p>
</blockquote>
<blockquote>
<p>寒雨连江夜入吴，平明送客楚山孤。<br>洛阳亲友如相问，一片冰心在玉壶。</p>
</blockquote>
<p><em>不止七绝，五律也不在话下：</em></p>
<blockquote>
<p>饮马渡秋水，水寒风似刀。平沙日未没，暗暗见临洮。<br>昔日长城战，咸言意气高。黄尘足今古，白骨乱蓬蒿。</p>
</blockquote>
<p><strong>王之涣两首黄河</strong></p>
<blockquote>
<p>白日依山尽，黄河入海流。欲穷千里目，更上一层楼。</p>
</blockquote>
<blockquote>
<p>黄河远上白云间，一片孤城万仞山。<br>羌笛何须怨杨柳，春风不度玉门关。</p>
</blockquote>
<p><em>差点忘了李贺，也许李贺的成就不仅限边塞诗，因为<code>三李</code>中另外二李都是单独列的。但我能背的李贺的诗都是边塞类似的。</em></p>
<blockquote>
<p>大漠沙如雪，燕山月似弓。何当金络脑，快走踏清秋。</p>
</blockquote>
<blockquote>
<p>男儿何不带吴钩，收取关山五十州。请君暂上凌烟阁，若个书生万户侯？</p>
</blockquote>
<p><strong>雁门太守行</strong></p>
<blockquote>
<p>黑云压城城欲摧，甲光向日金鳞开。<br>角声满天秋色里，塞上燕脂凝夜紫。<br>半卷红旗临易水，霜重鼓寒声不起。<br>报君黄金台上意，提携玉龙为君死！</p>
</blockquote>
<p><strong><em>好了，边塞诗就先这些吧，都是背诵手敲的哦。</em></strong></p>
<h3 id="韩柳"><a href="#韩柳" class="headerlink" title="韩柳"></a>韩柳</h3><p>韩愈、柳宗元二位宗师，文章冠绝今古，唐宋八大家另外几人唯二人马首是瞻，排在这里，仅仅是因为我不想录他们的散文了。凭记忆来两首小诗吧：</p>
<p><strong>韩愈</strong></p>
<blockquote>
<p>天街小雨润如苏，草色遥看近却无。<br>最是一年春好处，绝胜烟柳满皇都。</p>
</blockquote>
<p><strong>柳宗元</strong></p>
<blockquote>
<p>千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪。</p>
</blockquote>
<p><em>还是来篇韩文公的短文吧：</em></p>
<p><strong>马说</strong></p>
<blockquote>
<p>世有伯乐，然后有千里马。千里马常有，而伯乐不常有。故虽有名马，祇辱于奴隶人之手，骈死于槽枥之间，不以千里称也。<br>马之千里者，一食或尽粟一石。食马者不知其能千里而食也。是马也，虽有千里之能，食不饱，力不足，才美不外见，且欲与常马等不可得，安求其能千里也？<br>策之不以其道，食之不能尽其材，鸣之而不能通其意，执策而临之，曰：“天下无马！”呜呼！其真无马邪？其真不知马也！</p>
</blockquote>
<p><em>那也不能厚韩薄柳：</em></p>
<p><strong>小石潭记</strong></p>
<blockquote>
<p>从小丘西行百二十步，隔篁竹，闻水声，如鸣珮环，心乐之。伐竹取道，下见小潭，水尤清冽。全石以为底，近岸，卷石底以出，为坻，为屿，为嵁，为岩。青树翠蔓，蒙络摇缀，参差披拂。<br>潭中鱼可百许头，皆若空游无所依。日光下澈，影布石上，佁然不动；俶尔远逝，往来翕忽。似与游者相乐。<br>潭西南而望，斗折蛇行，明灭可见。其岸势犬牙差互，不可知其源。<br>坐潭上，四面竹树环合，寂寥无人，凄神寒骨，悄怆幽邃。以其境过清，不可久居，乃记之而去。<br>同游者：吴武陵，龚古，余弟宗玄。隶而从者，崔氏二小生：曰恕己，曰奉壹。</p>
</blockquote>
<p><strong><em>这章录的诗文还是有点少，算了把韩愈看好的郊岛也一并录了吧。</em></strong></p>
<p><strong>孟郊</strong></p>
<blockquote>
<p>慈母手中线，游子身上衣。临行密密缝，意恐迟迟归。谁言寸草心，报得三春晖。 </p>
</blockquote>
<blockquote>
<p>梧桐相待老，鸳鸯会双死。贞女贵殉夫，舍生亦如此。波澜誓不起，妾心古井水。</p>
</blockquote>
<blockquote>
<p>昔日龌龊不足夸，今朝放荡思无涯。春风得意马蹄疾，一日看尽长安花。</p>
</blockquote>
<p><strong>贾岛</strong></p>
<blockquote>
<p>松下问童子，言师采药去。只在此山中，云深不知处。</p>
</blockquote>
<blockquote>
<p>十年磨一剑，霜刃未曾试。今日把示君，谁有不平事？</p>
</blockquote>
<blockquote>
<p>闲居少邻并，草径入荒园。鸟宿池边树，僧敲月下门。<br>过桥分野色，移石动云根。暂去还来此，幽期不负言。</p>
</blockquote>
<h3 id="其他-3"><a href="#其他-3" class="headerlink" title="其他"></a>其他</h3><p>这其他该抄什么呢？就按诗歌传唱广度来吧。先来一首<code>孤篇压全唐</code>的。</p>
<p><strong>张若虚.春江花月夜</strong></p>
<blockquote>
<p>春江潮水连海平，海上明月共潮生。滟滟随波千万里，何处春江无月明！<br>江流宛转绕芳甸，月照花林皆似霰。空里流霜不觉飞，汀上白沙看不见。<br>江天一色无纤尘，皎皎空中孤月轮。江畔何人初见月？江月何年初照人？<br>人生代代无穷已，江月年年望相似。不知江月待何人，但见长江送流水。<br>白云一片去悠悠，青枫浦上不胜愁。谁家今夜扁舟子？何处相思明月楼？<br>可怜楼上月徘徊，应照离人妆镜台。玉户帘中卷不去，捣衣砧上拂还来。<br>此时相望不相闻，愿逐月华流照君。鸿雁长飞光不度，鱼龙潜跃水成文。<br>昨夜闲潭梦落花，可怜春半不还家。江水流春去欲尽，江潭落月复西斜。<br>斜月沉沉藏海雾，碣石潇湘无限路。不知乘月几人归，落月摇情满江树。</p>
</blockquote>
<p><em>张若虚被称为<code>孤篇横绝，竟成大家</code>，下面两个是真正的大家：<code>王勃、骆宾王</code>，本来这两个是该单列的，仅是因为他们同韩柳那样，文章太长这里不适合抄录，这里仅记一下名：<code>讨贼檄文、滕王阁序</code>，来他们两首最熟的诗：</em></p>
<p><strong>骆宾王.咏鹅</strong></p>
<blockquote>
<p>鹅鹅鹅，曲项向天歌。白毛浮绿水，红掌拨清波。</p>
</blockquote>
<p><strong>王勃.送杜少府之任蜀州</strong></p>
<blockquote>
<p>城阙辅三秦，烽烟望五津。与君离别意，同是宦游人。<br>海内存知己，天涯若比邻。无为在歧路，儿女共沾巾。</p>
</blockquote>
<blockquote>
<p>长江悲已滞，万里念将归。况属高风晚，山山黄叶飞。</p>
</blockquote>
<p><em>唐诗人中不能不提陈子昂，据说是唐诗开山之人，来一首感受一下：</em></p>
<p><strong>陈子昂.登幽州台歌</strong></p>
<blockquote>
<p>前不见古人，后不见来者。念天地之悠悠，独怆然而涕下。</p>
</blockquote>
<p><em>前面说诗人中当官最大的是高适，但是没说会写诗的当官的就是诗人，下面抄一首大官颜真卿的励志诗：</em></p>
<blockquote>
<p>三更灯火五更鸡，正是男儿读书时。黑发不知勤学早，白首方悔读书迟。</p>
</blockquote>
<p><em>再来首励志的诗：</em></p>
<p><strong>金缕衣</strong></p>
<blockquote>
<p>劝君莫惜金缕衣，劝君惜取少年时。花开堪折直须折，莫待无花空折枝。</p>
</blockquote>
<p><em>其他应该还好了，想到什么抄什么吧。</em></p>
<p><strong>刘长卿</strong></p>
<blockquote>
<p>日暮苍山远，天寒白屋贫。柴门闻犬吠，风雪夜归人。</p>
</blockquote>
<blockquote>
<p>苍苍竹林寺，杳杳钟声晚。荷笠带斜阳，青山独归远。</p>
</blockquote>
<p><strong>贺知章.回乡偶书</strong></p>
<blockquote>
<p>少小离家老大回，乡音无改鬓毛衰。<br>儿童相见不相识，笑问客从何处来。</p>
</blockquote>
<p><strong>贺知章.咏柳</strong></p>
<blockquote>
<p>碧玉妆成一树高，万条垂下绿丝绦。<br>不知细叶谁裁出，二月春风似剪刀。</p>
</blockquote>
<p><strong>宋之问.渡汉江</strong></p>
<blockquote>
<p>岭外音书断，经冬复历春。近乡情更怯，不敢问来人。</p>
</blockquote>
<p><strong>王湾.次北固山下</strong></p>
<blockquote>
<p>客路青山外，行舟绿水前。潮平两岸阔，风正一帆悬。<br>海日生残夜，江春入旧年。乡书何处达？归雁洛阳边。</p>
</blockquote>
<p><strong>张九龄.望月怀远</strong></p>
<blockquote>
<p>海上生明月，天涯共此时。情人怨遥夜，竟夕起相思。<br>灭烛怜光满，披衣觉露滋。不堪盈手赠，还寝梦佳期。</p>
</blockquote>
<p><strong>崔颢.黄鹤楼</strong></p>
<blockquote>
<p>昔人已乘黄鹤去，此地空余黄鹤楼。<br>黄鹤一去不复返，白云千载空悠悠。<br>晴川历历汉阳树，芳草萋萋鹦鹉洲。<br>日暮乡关何处是？烟波江上使人愁。</p>
</blockquote>
<p><strong>韦应物.滁州西涧</strong></p>
<blockquote>
<p>独怜幽草涧边生，上有黄鹂深树鸣。<br>春潮带雨晚来急，野渡无人舟自横。</p>
</blockquote>
<p><strong>张继.枫桥夜泊</strong></p>
<blockquote>
<p>月落乌啼霜满天，江枫渔火对愁眠。<br>姑苏城外寒山寺，夜半钟声到客船。</p>
</blockquote>
<p><strong>元稹.xx</strong></p>
<blockquote>
<p>曾经沧海难为水，除却巫山不是云。<br>取次花丛懒回顾，半缘修道半缘君。</p>
</blockquote>
<p><strong>崔护.xx</strong></p>
<blockquote>
<p>去年今日此门中，人面桃花相映红。<br>人面不知何处去，桃花依旧笑春风。</p>
</blockquote>
<p><strong>可怜老百姓的诗</strong></p>
<blockquote>
<p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
</blockquote>
<blockquote>
<p>春种一粒粟，秋收万颗子。四海无闲田，农夫犹饿死。</p>
</blockquote>
<blockquote>
<p>昨日入城市，归来泪满襟。遍身罗绮者，不是养蚕人。</p>
</blockquote>
<p><strong>温庭筠.商山早行</strong></p>
<blockquote>
<p>晨起动征铎，客行悲故乡。<br>鸡声茅店月，人迹板桥霜。<br>槲叶落山路，枳花明驿墙。<br>因思杜陵梦，凫雁满回塘。</p>
</blockquote>
<p><strong><em>来到温庭筠，我想我恐怕这个其他分类都错了，大家都是大家，为什么那些个要单独列，而我们都要归为<code>其他</code>？但是不管了，再来一首温八叉的，顺便引出另一个与唐诗齐名的文学体裁———bingo就是宋词。</em></strong></p>
<blockquote>
<p>梳洗罢，独倚望江楼。过尽千帆皆不是，斜晖脉脉水悠悠。肠断白蘋洲。</p>
</blockquote>
<h2 id="宋"><a href="#宋" class="headerlink" title="宋"></a>宋</h2><p>这一章要抄的主要是什么不说也明了了，先来一首太白大作压阵，以明心志。</p>
<p><strong>秋风词</strong></p>
<blockquote>
<p>秋风清，秋月明，<br>落叶聚还散，寒鸦栖复惊。<br>相思相见知何日？此时此夜难为情！<br>入我相思门，知我相思苦，<br>长相思兮长相忆，短相思兮无穷极，<br>早知如此绊人心，何如当初莫相识。</p>
</blockquote>
<p>好了，虽然主要抄的是词，但是宋代的诗文自然是不能少的。先像前面那样按照人物分一下类：苏轼、欧阳修、王安石、辛弃疾、李清照、陆游，但好像这样也不是很妥当。先这样吧。</p>
<h3 id="苏轼"><a href="#苏轼" class="headerlink" title="苏轼"></a>苏轼</h3><p>苏轼在宋代文学圈的地位好比李白在唐代文学圈的地位，高低我就不说了。好诗词数不胜数，直接抄录吧。</p>
<p>先来首与李白的望庐山瀑布一样流传且小学生都要背的横看成岭侧看成峰：</p>
<blockquote>
<p>横看成岭侧成峰，远近高低各不同。<br>不识庐山真面目，只缘身在此山中。</p>
</blockquote>
<p>再来首奠定苏轼豪放派代表的词作：</p>
<p><strong>念奴娇·赤壁怀古</strong></p>
<blockquote>
<p>大江东去，浪淘尽，千古风流人物。<br>故垒西边，人道是，三国周郎赤壁。<br>乱石穿空，惊涛拍岸，卷起千堆雪。<br>江山如画，一时多少豪杰。<br>遥想公瑾当年，小乔初嫁了，雄姿英发。<br>羽扇纶巾，谈笑间，樯橹灰飞烟灭。<br>故国神游，多情应笑我，早生华发。<br>人生如梦，一尊还酹江月。</p>
</blockquote>
<p>既然是豪放派了，不能只有一首。</p>
<p><strong>江城子·密州出猎</strong></p>
<blockquote>
<p>老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。<br>酒酣胸胆尚开张，鬓微霜，又何妨！持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。</p>
</blockquote>
<p><strong>定风波</strong></p>
<blockquote>
<p>莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。<br>料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。</p>
</blockquote>
<p>东坡的其他豪放诗词我就列不出来了，倒是婉约的能列不少：</p>
<p><strong>江城子</strong></p>
<blockquote>
<p>十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。<br>夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。</p>
</blockquote>
<p><strong>蝶恋花·春景</strong></p>
<blockquote>
<p>花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少。天涯何处无芳草。<br>墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄。多情却被无情恼。</p>
</blockquote>
<p><strong>卜算子</strong></p>
<blockquote>
<p>缺月挂疏桐，漏断人初静。时见幽人独往来，缥缈孤鸿影。<br>惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。</p>
</blockquote>
<p><strong>望江南</strong></p>
<blockquote>
<p>春未老，风细柳斜斜。试上超然台上看，半壕春水一城花。烟雨暗千家。<br>寒食后，酒醒却咨嗟。休对故人思故国，且将新火试新茶。诗酒趁年华。</p>
</blockquote>
<p><strong>水龙吟</strong></p>
<blockquote>
<p>似花还似非花，也无人惜从教坠。抛家傍路，思量却是，无情有思。萦损柔肠，困酣娇眼，欲开还闭。梦随风万里，寻郎去处，又还被、莺呼起。<br>不恨此花飞尽，恨西园、落红难缀。晓来雨过，遗踪何在？一池萍碎。春色三分，二分尘土，一分流水。细看来，不是杨花，点点是离人泪。</p>
</blockquote>
<p>不抄了，太多了，来几首很熟的诗吧，但是名字都不好记。</p>
<blockquote>
<p>荷尽已无擎雨盖，菊残犹有傲霜枝。<br>一年好景君须记，最是橙黄橘绿时。</p>
</blockquote>
<blockquote>
<p>竹外桃花三两枝，春江水暖鸭先知。<br>蒌蒿满地芦芽短，正是河豚欲上时。</p>
</blockquote>
<blockquote>
<p>水光潋滟晴方好，山色空蒙雨亦奇。<br>欲把西湖比西子，淡妆浓抹总相宜。</p>
</blockquote>
<blockquote>
<p>山下兰芽短浸溪，松间沙路净无泥，潇潇暮雨子规啼。<br>谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。</p>
</blockquote>
<p>差点忘了最有名的一首了：</p>
<p><strong>水调歌头</strong></p>
<blockquote>
<p>明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间？<br>转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。</p>
</blockquote>
<h2 id="元明清"><a href="#元明清" class="headerlink" title="元明清"></a>元明清</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/python27-to-django-primer/" rel="next" title="从Python到Django入门">
                <i class="fa fa-chevron-left"></i> 从Python到Django入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/python入门之函数式编程/" rel="prev" title="python入门之函数式编程">
                python入门之函数式编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/drogba.png"
                alt="lcy" />
            
              <p class="site-author-name" itemprop="name">lcy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先秦"><span class="nav-number">1.</span> <span class="nav-text">先秦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#诗经"><span class="nav-number">1.1.</span> <span class="nav-text">诗经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屈原"><span class="nav-number">1.2.</span> <span class="nav-text">屈原</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孔子"><span class="nav-number">1.3.</span> <span class="nav-text">孔子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曾子"><span class="nav-number">1.4.</span> <span class="nav-text">曾子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孟子"><span class="nav-number">1.5.</span> <span class="nav-text">孟子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老庄"><span class="nav-number">1.6.</span> <span class="nav-text">老庄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.7.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两汉"><span class="nav-number">2.</span> <span class="nav-text">两汉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贾谊"><span class="nav-number">2.1.</span> <span class="nav-text">贾谊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#司马迁"><span class="nav-number">2.2.</span> <span class="nav-text">司马迁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曹操"><span class="nav-number">2.3.</span> <span class="nav-text">曹操</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诸葛亮"><span class="nav-number">2.4.</span> <span class="nav-text">诸葛亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-1"><span class="nav-number">2.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#魏晋南北朝"><span class="nav-number">3.</span> <span class="nav-text">魏晋南北朝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#陶渊明"><span class="nav-number">3.1.</span> <span class="nav-text">陶渊明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-2"><span class="nav-number">3.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唐"><span class="nav-number">4.</span> <span class="nav-text">唐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#李白"><span class="nav-number">4.1.</span> <span class="nav-text">李白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杜甫"><span class="nav-number">4.2.</span> <span class="nav-text">杜甫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#李商隐"><span class="nav-number">4.3.</span> <span class="nav-text">李商隐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杜牧"><span class="nav-number">4.4.</span> <span class="nav-text">杜牧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王维"><span class="nav-number">4.5.</span> <span class="nav-text">王维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孟浩然"><span class="nav-number">4.6.</span> <span class="nav-text">孟浩然</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刘禹锡"><span class="nav-number">4.7.</span> <span class="nav-text">刘禹锡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白居易"><span class="nav-number">4.8.</span> <span class="nav-text">白居易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边塞"><span class="nav-number">4.9.</span> <span class="nav-text">边塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#韩柳"><span class="nav-number">4.10.</span> <span class="nav-text">韩柳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-3"><span class="nav-number">4.11.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宋"><span class="nav-number">5.</span> <span class="nav-text">宋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#苏轼"><span class="nav-number">5.1.</span> <span class="nav-text">苏轼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元明清"><span class="nav-number">6.</span> <span class="nav-text">元明清</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lcy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
